body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

header h1
  margin: 0

header > a
  font-size: 1.3em

article header
  margin-bottom: 1.5em

nav
  margin: .4em -.8em

nav a
  margin: .4em .8em
