---
---

@import index

@media (min-width: 60em)
  body
    font-size: 18px

body > header, body > article, body > footer
  padding: 1.5em

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.5em calc(38% - 12em)

@media (min-width: 100em)
  body > header, body > article, body > footer
    padding: 1.5em calc(46% - 20em)

{% if site.sidebar %}

@media (max-width: 70em)
  h1, h2, h3, h4, h5, h6
    font-weight: inherit

{% else %}

h1, h2, h3, h4, h5, h6
  font-weight: inherit

{% endif %}

{% if site.dark_header %}

body > header
  background: lighten($dark, 1%)
  color: #fff
  border-bottom: 1px solid rgba($light, 0.05)

{% else %}

body > header
  background: rgba($light, 0.01)
  box-shadow: {% if site.minimal %}none{% else %}0 0 .6em rgba($dark, 0.06){% endif %}
  border-bottom: 1px solid reduce(16)

{% endif %}

{% if site.show_footer %}

body > footer
  background: reduce(2)
  color: reduce(100)
  padding-top: 2em
  padding-bottom: 2em

{% endif %}
